<!DOCTYPE html>
<html>
<head>
    <title>Dive in Talks | Tomas Votruba</title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">


    <link rel="alternate" type="application/rss+xml" title="Tomas Votruba Blog RSS" href="/rss.xml">

    <link href="/assets/font-awesome/css/font-awesome.min.css?v=1.3" rel="stylesheet" type="text/css">

    <link href="/assets/bootstrap/bootstrap.min.css?v=1.3" rel="stylesheet" type="text/css">

    <link href="/assets/css/style.css?v=1.6" rel="stylesheet" type="text/css">

</head>
    <body>
<div class="hidden-sm-down">
    <nav class="navbar">
        <div class="container-fluid">
            <ul>
                <li id="logo">
                    Tomas Votruba
                </li>
                <li>
                    <a href="/">Blog</a>
                </li>
                <li>
                    <a href="/mentoring-and-lectures/">Mentoring & Lectures</a>
                </li>
                <li class="active">
                    <a href="/talks/">Talks</a>
                </li>
                <li>
                    <a href="/about/">About</a>
                </li>
                <li>
                    <a href="/contact/">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
</div>

<div class="hidden-md-up">
    <nav class="navbar" id="mobile-menu">
        <div class="container">
            <a href="/" class="col-3 col-sm-3">
                <em class="fa fa-book"></em>
                <br>
                PHP Blog
            </a>
            <a href="/mentoring-and-lectures/" class="col-3 col-sm-3">
                <em class="fa fa-graduation-cap"></em>
                <br>
                Lectures
            </a>
            <a href="/about/" class="col-3 col-sm-3">
                <em class="fa fa-id-badge"></em>
                <br>
                About
            </a>
            <a href="/contact/" class="col-3 col-sm-3">
                <em class="fa fa-phone"></em>
                <br>
                Contact
            </a>
        </div>
    </nav>
</div>

        <div>
                <div class="container">
        <h1>Dive in Talks</h1>

        <h2 class="text-center mb-4" id="in-english">English</h2>

    <table class="table table-bordered table-striped table-responsive">
        <thead class="thead-inverse">
            <th class="text-center">
                <em class="fa fa-volume-up"></em>
                &nbsp;
                Talk
            </th>
            <th class="text-nowrap text-center">
                <em class="fa fa-map-marker"></em>
                &nbsp;
                Event
            </th>
        </thead>



            <tr id="how-to-get-your-code-clean">
                <td>
                    How to get Your Code Clean

                    <br>


                        <a href="https://docs.google.com/presentation/d/1zDJ53kYMhQQ0QHL1MmMOyNA-IkhK4fyk0hqzmWd3MW0/edit?usp=sharing" class="btn btn-warning btn-sm mt-3 mr-2 mb-2">
                            <em class="fa fa-fw fa-slideshare"></em>
                            See Slides
                        </a>

                </td>
                <td>
                    <a href="https://www.nesskdc.sk/en/">
                        Private Lecture @ Ness, Košice, Slovakia
                    </a>
                </td>
            </tr>

                <thead>
                    <tr>
                        <th colspan="4" id="year-2017" class="text-center">
                            <em class="fa fa-calendar-o"></em>
                            &nbsp;
                            2017
                        </th>
                    </tr>
                </thead>

            <tr id="continual-upgrading-with-ast-and-rector">
                <td>
                    Continual Upgrading with AST and Rector

                    <br>


                        <a href="https://docs.google.com/presentation/d/1jAmvsXAavK4P4KlUASxxsmYbYHk153Dv5LmfqyZFmVI/edit?usp=sharing" class="btn btn-warning btn-sm mt-3 mr-2 mb-2">
                            <em class="fa fa-fw fa-slideshare"></em>
                            See Slides
                        </a>

                </td>
                <td>
                    <a href="https://2017.phpce.eu/">
                        PHP Central Europe Conference 2017 @ Poland
                    </a>
                </td>
            </tr>


            <tr id="easy-coding-stadard-setup-coding-standards-under-5-minutes">
                <td>
                    Easy Coding Stadard - Setup Coding Standards under 5 minutes

                    <br>


                        <a href="https://docs.google.com/presentation/d/1MLVUNdukSMXTCIDf1mndajiDKvuI5vgf1Y_Uer1IWQE/edit?usp=sharing" class="btn btn-warning btn-sm mt-3 mr-2 mb-2">
                            <em class="fa fa-fw fa-slideshare"></em>
                            See Slides
                        </a>

                        <a href="/blog/2017/05/03/combine-power-of-php-code-sniffer-and-php-cs-fixer-in-3-lines/" class="btn btn-info btn-sm mt-3 mb-2">
                            <em class="fa fa-fw fa-book"></em>
                            Read Related Post
                        </a>
                </td>
                <td>
                    <a href="https://2017.phpce.eu/">
                        PHP Central Europe Conference 2017 @ Poland
                    </a>
                </td>
            </tr>


            <tr id="from-single-stupid-sniff-to-solid-architecture-control">
                <td>
                    From Single Stupid Sniff to Solid Architecture Control

                    <br>


                        <a href="https://docs.google.com/presentation/d/1Cx0W9Fj8AYrBzDyJjnFU_EXW9py_j-yFqxo8ztdaldk/edit?usp=sharing" class="btn btn-warning btn-sm mt-3 mr-2 mb-2">
                            <em class="fa fa-fw fa-slideshare"></em>
                            See Slides
                        </a>

                        <a href="/blog/2017/08/21/5-useful-rules-from-symplify-coding-standard/" class="btn btn-info btn-sm mt-3 mb-2">
                            <em class="fa fa-fw fa-book"></em>
                            Read Related Post
                        </a>
                </td>
                <td>
                    <a href="https://www.nettecamp.cz/">
                        Nette Camp
                    </a>
                </td>
            </tr>


            <tr id="symfony-forms-on-a-healthy-diet">
                <td>
                    Symfony Forms on a Healthy Diet

                    <br>


                        <a href="https://docs.google.com/presentation/d/17xgk_xSDdEcfvtm5cNqbx-AckDC1iCD61zXWrMav2GM/edit?usp=sharing" class="btn btn-warning btn-sm mt-3 mr-2 mb-2">
                            <em class="fa fa-fw fa-slideshare"></em>
                            See Slides
                        </a>

                </td>
                <td>
                    <a href="http://erudio.cz/">
                        Erudio private lecture
                    </a>
                </td>
            </tr>


            <tr id="combine-the-best-of-php-codesniffer-and-php-cs-fixer-in-3-lines">
                <td>
                    Combine the best of PHP_CodeSniffer and PHP CS Fixer in 3 lines

                    <br>

                        <a href="https://www.facebook.com/pehapkari/videos/vl.1769747516670517/1341201322596341/?type=1" class="btn btn-danger btn-sm mt-3 mr-2 mb-2">
                            <em class="fa fa-fw fa-youtube-play"></em>
                            Watch Talk
                        </a>

                        <a href="https://docs.google.com/presentation/d/1EL3Vo9A7zphWYwG1tDuGpcMt-3F_DwVwWDpdata5nUw/edit?usp=sharing" class="btn btn-warning btn-sm mt-3 mr-2 mb-2">
                            <em class="fa fa-fw fa-slideshare"></em>
                            See Slides
                        </a>

                        <a href="/blog/2017/05/03/combine-power-of-php-code-sniffer-and-php-cs-fixer-in-3-lines/" class="btn btn-info btn-sm mt-3 mb-2">
                            <em class="fa fa-fw fa-book"></em>
                            Read Related Post
                        </a>
                </td>
                <td>
                    <a href="https://www.meetup.com/viennaphp/events/237296390/">
                        Vienna PHP UG May
                    </a>
                </td>
            </tr>


            <tr id="static-sites-in-php-simple-with-statie">
                <td>
                    Static sites in PHP? Simple with Statie

                    <br>

                        <a href="https://www.facebook.com/pehapkari/videos/vl.1472341126123412/1295517470498060/?type=1" class="btn btn-danger btn-sm mt-3 mr-2 mb-2">
                            <em class="fa fa-fw fa-youtube-play"></em>
                            Watch Talk
                        </a>

                        <a href="https://docs.google.com/presentation/d/1Org07oQWbokCe6Q1FU8o0fe5iEfMGuDfZjKGcnI72BA/edit?usp=sharing" class="btn btn-warning btn-sm mt-3 mr-2 mb-2">
                            <em class="fa fa-fw fa-slideshare"></em>
                            See Slides
                        </a>

                        <a href="/blog/2017/02/20/statie-how-to-run-it-locally/" class="btn btn-info btn-sm mt-3 mb-2">
                            <em class="fa fa-fw fa-book"></em>
                            Read Related Post
                        </a>
                </td>
                <td>
                    <a href="http://www.bephpug.de/2017/04/04/april.html">
                        Berin PHP UG April
                    </a>
                </td>
            </tr>


            <tr id="how-to-combine-php-codesniffer-and-php-cs-fixer-with-love">
                <td>
                    How to combine PHP_CodeSniffer and PHP CS Fixer with Love

                    <br>

                        <a href="https://www.facebook.com/pehapkari/videos/vl.1877987242460289/1321227224593751/?type=1" class="btn btn-danger btn-sm mt-3 mr-2 mb-2">
                            <em class="fa fa-fw fa-youtube-play"></em>
                            Watch Talk
                        </a>

                        <a href="https://docs.google.com/presentation/d/1jHSWF-lMlbb30XO-uf4el_k1HB7mK6Br93MI4CS_n6Y/edit?usp=sharing" class="btn btn-warning btn-sm mt-3 mr-2 mb-2">
                            <em class="fa fa-fw fa-slideshare"></em>
                            See Slides
                        </a>

                        <a href="/blog/2017/05/03/combine-power-of-php-code-sniffer-and-php-cs-fixer-in-3-lines/" class="btn btn-info btn-sm mt-3 mb-2">
                            <em class="fa fa-fw fa-book"></em>
                            Read Related Post
                        </a>
                </td>
                <td>
                    <a href="https://www.meetup.com/PHP-USERGROUP-DRESDEN/events/238473452">
                        Dresden PHP UG April
                    </a>
                </td>
            </tr>
    </table>

        <br>

        <h2 class="text-center mb-4" id="in-czech">Czech</h2>

    <table class="table table-bordered table-striped table-responsive">
        <thead class="thead-inverse">
            <th class="text-center">
                <em class="fa fa-volume-up"></em>
                &nbsp;
                Talk
            </th>
            <th class="text-nowrap text-center">
                <em class="fa fa-map-marker"></em>
                &nbsp;
                Event
            </th>
        </thead>


                <thead>
                    <tr>
                        <th colspan="4" id="year-2017" class="text-center">
                            <em class="fa fa-calendar-o"></em>
                            &nbsp;
                            2017
                        </th>
                    </tr>
                </thead>

            <tr id="ast-a-lina-budoucnost-upgradovani-aneb-z-nette-0-9-na-nette-3-0-s-composer-update">
                <td>
                    AST a líná budoucnost upgradování aneb z Nette 0.9 na Nette 3.0 s composer update

                    <br>

                        <a href="https://www.facebook.com/pehapkari/videos/1491668110882994/" class="btn btn-danger btn-sm mt-3 mr-2 mb-2">
                            <em class="fa fa-fw fa-youtube-play"></em>
                            Watch Talk
                        </a>

                        <a href="https://docs.google.com/presentation/d/1KZaieCmfMNSXNKOGq70PxBdmt3PkyCG_CJtxWY4CBv4/edit?usp=sharing" class="btn btn-warning btn-sm mt-3 mr-2 mb-2">
                            <em class="fa fa-fw fa-slideshare"></em>
                            See Slides
                        </a>

                </td>
                <td>
                    <a href="https://www.facebook.com/events/481076475625278/">
                        91. Posobota @ Brno
                    </a>
                </td>
            </tr>


            <tr id="can-we-upgrade-from-symfony-3-to-4-with-just-composer-update">
                <td>
                    Can we upgrade from Symfony 3 to 4 with just composer update?

                    <br>

                        <a href="https://www.facebook.com/pehapkari/videos/vl.802019319979040/1476103672439438/?type=1" class="btn btn-danger btn-sm mt-3 mr-2 mb-2">
                            <em class="fa fa-fw fa-youtube-play"></em>
                            Watch Talk
                        </a>

                        <a href="https://docs.google.com/presentation/d/1uCn1a6VloYze40DlItVMsXP65PhFwUahRGpk-FHA51s/edit?usp=sharing" class="btn btn-warning btn-sm mt-3 mr-2 mb-2">
                            <em class="fa fa-fw fa-slideshare"></em>
                            See Slides
                        </a>

                </td>
                <td>
                    <a href="https://www.facebook.com/events/715989818601779/">
                        22. Péhápkaři @ LMC
                    </a>
                </td>
            </tr>


            <tr id="kiss-presenter-bez-nette">
                <td>
                    KISS Presenter bez Nette

                    <br>

                        <a href="https://www.facebook.com/pehapkari/videos/vl.1807365449529253/1285464581503349/?type=1" class="btn btn-danger btn-sm mt-3 mr-2 mb-2">
                            <em class="fa fa-fw fa-youtube-play"></em>
                            Watch Talk
                        </a>

                        <a href="https://docs.google.com/presentation/d/1cFZYl41bFjaJxeheQ7NqhPptBDx4OopJXdLfqPc-Zo0/edit?usp=sharing" class="btn btn-warning btn-sm mt-3 mr-2 mb-2">
                            <em class="fa fa-fw fa-slideshare"></em>
                            See Slides
                        </a>

                </td>
                <td>
                    <a href="https://www.facebook.com/events/1247727315323628">
                        87. PoSobota @ Prague
                    </a>
                </td>
            </tr>


            <tr id="hot-news-in-php-7-7-1-symfony-3-1-3-2-3-3">
                <td>
                    Hot news in PHP 7, 7.1, Symfony 3.1, 3.2 (3.3)

                    <br>


                        <a href="https://docs.google.com/presentation/d/1f3WokfmgBTRtUssWj7fupxjMBZzI6BuocrWSMg8skAU/edit?usp=sharing" class="btn btn-warning btn-sm mt-3 mr-2 mb-2">
                            <em class="fa fa-fw fa-slideshare"></em>
                            See Slides
                        </a>

                        <a href="/blog/2017/05/07/how-to-refactor-to-new-dependency-injection-features-in-symfony-3-3/" class="btn btn-info btn-sm mt-3 mb-2">
                            <em class="fa fa-fw fa-book"></em>
                            Read Related Post
                        </a>
                </td>
                <td>
                    <a href="http://erudio.cz/">
                        Erudio private lecture
                    </a>
                </td>
            </tr>

                <thead>
                    <tr>
                        <th colspan="4" id="year-2016" class="text-center">
                            <em class="fa fa-calendar-o"></em>
                            &nbsp;
                            2016
                        </th>
                    </tr>
                </thead>

            <tr id="jak-zdarma-hostovat-na-githubu-jemne-dynamicke-stranky">
                <td>
                    Jak zdarma hostovat na Githubu jemně dynamické stránky?

                    <br>

                        <a href="https://www.youtube.com/watch?v=y0mTpH5vtJc" class="btn btn-danger btn-sm mt-3 mr-2 mb-2">
                            <em class="fa fa-fw fa-youtube-play"></em>
                            Watch Talk
                        </a>

                        <a href="https://drive.google.com/open?id=1nDFqW6QiW56d9q4zSFr0JoVD4_axOMlhjU-6NZrKLhE" class="btn btn-warning btn-sm mt-3 mr-2 mb-2">
                            <em class="fa fa-fw fa-slideshare"></em>
                            See Slides
                        </a>

                        <a href="/blog/2017/02/20/statie-how-to-run-it-locally/" class="btn btn-info btn-sm mt-3 mb-2">
                            <em class="fa fa-fw fa-book"></em>
                            Read Related Post
                        </a>
                </td>
                <td>
                    <a href="https://www.facebook.com/events/387267941396841">
                        83. PoSobota @ Liberec
                    </a>
                </td>
            </tr>


            <tr id="php-tipy-a-triky-jak-vyuzit-plny-potencial-toho-co-uz-mate-a-usetrit-si-cas">
                <td>
                    PHP TIPY a TRIKY - Jak využít plný potenciál toho, co už máte a ušetřit si čas

                    <br>


                        <a href="https://docs.google.com/presentation/d/1i4lhWFVNZNyzwlcqe-yv4hFjZsnBzGrRDM0GyHV2DA4/edit?usp=sharing" class="btn btn-warning btn-sm mt-3 mr-2 mb-2">
                            <em class="fa fa-fw fa-slideshare"></em>
                            See Slides
                        </a>

                </td>
                <td>
                    <a href="http://www.meditorial.cz/">
                        Meditorial private lecture
                    </a>
                </td>
            </tr>


            <tr id="jak-nezakrnout-v-it">
                <td>
                    Jak nezakrnout v IT

                    <br>


                        <a href="https://docs.google.com/presentation/d/1xmZBhDcPie5J3rRDE8sykKo-G-22tibUS4mq0PqZPlU/edit?usp=sharing" class="btn btn-warning btn-sm mt-3 mr-2 mb-2">
                            <em class="fa fa-fw fa-slideshare"></em>
                            See Slides
                        </a>

                </td>
                <td>
                    <a href="http://www.meditorial.cz/">
                        Meditorial private lecture
                    </a>
                </td>
            </tr>


            <tr id="jak-vydelat-na-open-source">
                <td>
                    Jak vydělat na open-source

                    <br>


                        <a href="https://docs.google.com/presentation/d/1yX0am3xLLmmg_z1g3vBZ2g5V40UIjQDVX3wyNw6Eppg/edit?usp=sharing" class="btn btn-warning btn-sm mt-3 mr-2 mb-2">
                            <em class="fa fa-fw fa-slideshare"></em>
                            See Slides
                        </a>

                </td>
                <td>
                    <a href="http://erudio.cz/">
                        Erudio private lecture
                    </a>
                </td>
            </tr>


            <tr id="jako-vinnetou-a-old-shatterhand-refaktoruj-nenavist-v-pratelstvi">
                <td>
                    Jako Vinnetou a Old Shatterhand – refaktoruj nenávist v přátelství

                    <br>

                        <a href="https://www.youtube.com/watch?v=D827D5ILfh8" class="btn btn-danger btn-sm mt-3 mr-2 mb-2">
                            <em class="fa fa-fw fa-youtube-play"></em>
                            Watch Talk
                        </a>

                        <a href="https://www.slideshare.net/phplive/tom-votruba-jako-vinnetou-a-old-shatterhand-refaktoruj-nenvist-v-ptelstv" class="btn btn-warning btn-sm mt-3 mr-2 mb-2">
                            <em class="fa fa-fw fa-slideshare"></em>
                            See Slides
                        </a>

                </td>
                <td>
                    <a href="http://www.phplive.cz/">
                        PHP Live 2016
                    </a>
                </td>
            </tr>


            <tr id="sex-na-jednu-noc-vs-laska-na-cely-zivot">
                <td>
                    Sex na jednu noc vs. láska na celý život

                    <br>


                        <a href="https://www.slideshare.net/TomVotruba/tom-votruba-sex-na-jednu-noc-vs-lska-na-cel-ivot-devel-2016" class="btn btn-warning btn-sm mt-3 mr-2 mb-2">
                            <em class="fa fa-fw fa-slideshare"></em>
                            See Slides
                        </a>

                </td>
                <td>
                    <a href="https://devel.cz/konference/2016">
                        Devel Conferene 2016
                    </a>
                </td>
            </tr>

                <thead>
                    <tr>
                        <th colspan="4" id="year-2015" class="text-center">
                            <em class="fa fa-calendar-o"></em>
                            &nbsp;
                            2015
                        </th>
                    </tr>
                </thead>

            <tr id="jak-prezit-symfony-3">
                <td>
                    Jak přežít Symfony 3

                    <br>

                        <a href="https://www.youtube.com/watch?v=N-4HIjWfRQ0" class="btn btn-danger btn-sm mt-3 mr-2 mb-2">
                            <em class="fa fa-fw fa-youtube-play"></em>
                            Watch Talk
                        </a>

                        <a href="https://www.slideshare.net/pehapkari/tom-votruba-jak-pet-symfony-3-1-sraz-ptel-symfony-v-praze" class="btn btn-warning btn-sm mt-3 mr-2 mb-2">
                            <em class="fa fa-fw fa-slideshare"></em>
                            See Slides
                        </a>

                        <a href="/blog/2015/11/09/4-hot-news-in-symfony-3" class="btn btn-info btn-sm mt-3 mb-2">
                            <em class="fa fa-fw fa-book"></em>
                            Read Related Post
                        </a>
                </td>
                <td>
                    <a href="https://www.facebook.com/events/1077169292307738">
                        1. Péhápkaři @ LMC
                    </a>
                </td>
            </tr>
    </table>
    </div>
        </div>

<script>
    ga=function(){ ga.q.push(arguments) };
    ga.q=[];
    ga.l=+new Date;
    ga('create', "UA-46082345-1", 'auto');
    ga('send','pageview');
</script>
<script src="https://www.google-analytics.com/analytics.js" async defer></script>
<script>
    !function(f,b,e,v,n,t,s){ if(f.fbq)return;n=f.fbq=function(){ n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
            document,'script','https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', "201338863559186");
    fbq('track', 'PageView');
</script>
    </body>
</html>
